<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jasmine Spec Runner v2.3.4</title>

    <!--<link rel="shortcut icon" type="image/png" href="../vendor/lib/jasmine-2.3.4/jasmine_favicon.png">-->
    <!--<link rel="stylesheet" href="../vendor/lib/jasmine-2.3.4/jasmine.css">-->

    <link rel="shortcut icon" type="image/png" href="../bower_components/jasmine/images/jasmine_favicon.png">
    <link rel="stylesheet" href="../bower_components/jasmine/lib/jasmine-core/jasmine.css"/>

    <!--<script src="../vendor/lib/jasmine-2.3.4/jasmine.js"></script>-->
    <!--<script src="../vendor/lib/jasmine-2.3.4/jasmine-html.js"></script>-->
    <!--<script src="../vendor/lib/jasmine-2.3.4/boot.js"></script>-->

    <script src="../bower_components/jasmine/lib/jasmine-core/jasmine.js"></script>
    <script src="../bower_components/jasmine/lib/jasmine-core/jasmine-html.js"></script>
    <script src="../bower_components/jasmine/lib/jasmine-core/boot.js"></script>


    <!-- include source files here... -->
    <!--<script src="../vendor/hammer/hammer.js"></script>-->
    <!--<script src="https://code.jquery.com/jquery-1.11.3.js"></script>-->

    <script src="../bower_components/hammerjs/hammer.js"></script>
    <script src="../bower_components/jquery/dist/jquery.js"></script>


    <script src="../dev/js/error.js"></script>
    <script src="../dev/js/functions.js"></script>
    <script src="../dev/js/cell.js"></script>
    <script src="../dev/js/game.js"></script>
    <script src="../dev/js/main.js"></script>


    <!-- include spec files here... -->
    <script src="SpecMain.js"></script>

</head>

<body>
</body>
</html>
