    <html>
<head>
    <title>Hello world</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <!-- build:css css/combined.css -->
    <link rel="stylesheet" href="css/style.css"/>
    <!-- endbuild -->

    <!--build:js scripts/vendor.js-->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/hammerjs/hammer.min.js"></script>
    <!--endbuild-->

    <!-- build:js scripts/main.js -->
    <script src="js/error.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/cell.js"></script>
    <script src="js/game.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild -->

</head>
<body>
<!--<script src="../vendor/hammer/hammer.js"></script>-->
<div class="container">

<div class='square-box'>
    <div class='square-content'>
        <div>
            <span id="grid">Aspect ratio 1:1</span>
        </div>
    </div>
</div>
<div class="gameinfo">
    <div class="centring-gameinfo">
        <p>
            Лучший счет: <span id="best-score">12000</span> <br/>
            Текущий счет: <span id="score">000</span> <br/>
            <button id="repeat">Заново</button>
        </p>
    </div>
</div>
<div id="catch-swipe" class="catch-swipe"></div>
</div>
    <div class="align_center">
        <div class="align_center_to_left">
            <div class="notify-landscape align_center_to_right">
                Для экранов менее 768px адаптация лишь для портретного режима(переверните экран)
            </div>
        </div>
    </div>

<!--<script src="js/main.js"></script>-->
</body>
</html>